<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/NewsFragment"
        android:icon="@drawable/ic_new"
        android:title="News"/>

    <item
        android:id="@+id/SelectionsFragment"
        android:icon="@drawable/ic_list"
        android:title="List"/>

    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>
</menu>